{
  "name": "gen_test_data",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "t": "node index.js"
  },
  "dependencies": {
    "hyperbee": "^2.18.1",
    "hypercore": "file:../../../../../js/core",
    "random-access-file": "^4.0.7",
    "random-access-memory": "^6.2.1"
  }
}
